{
  "name": "rb-auction-test-automation",
  "version": "1.1.0",
  "description": "Playwright + TypeScript e2e and API test suite for the Ritchie Bros. public locations site.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:negative": "playwright test --grep @negative",
    "test:e2e": "playwright test --project=e2e",
    "test:api": "playwright test --project=api",
    "test:list": "playwright test --list --reporter=list",
    "test:headed": "playwright test --project=e2e --headed",
    "test:debug": "playwright test --project=e2e --debug",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run format:check",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,cjs,mjs}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "@typescript-eslint/eslint-plugin": "8.71.0",
    "@typescript-eslint/parser": "8.71.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-playwright": "1.8.3",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.9.9",
    "typescript": "5.9.3"
  }
}
