{
  "name": "rb-auction-test-automation",
  "version": "1.0.0",
  "description": "Playwright + TypeScript e2e and API test suite for the Ritchie Bros. public locations site.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --project=e2e",
    "test:api": "playwright test --project=api",
    "test:headed": "playwright test --project=e2e --headed",
    "test:debug": "playwright test --project=e2e --debug",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
